spring.datasource.url = jdbc:mysql://localhost:3306/school?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = hud9jido9
#Non metto il driver perché Spring Boot spesso e volentieri può dedurlo automaticamente dall'url

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
